{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GitHubinator",
		"GoSublime",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"IndentX",
		"Inspired GitHub Color Scheme",
		"JavaScript Completions",
		"JavaScript Multiline",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSX",
		"MacTerminal",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Monokai JSON+",
		"Monokai Neue",
		"nginx",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"Predawn",
		"Pretty JSON",
		"QuickGotoAnything",
		"Random Everything",
		"ReactJS",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"sublime-github",
		"SublimeCodeIntel",
		"Sunnyvale Color Scheme",
		"Syntax Highlighting for Sass",
		"Terminality",
		"tern_for_sublime",
		"Theme - El Capitan",
		"Theme - Flatland",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"Visual Studio Dark",
		"WordCount"
	]
}
