{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"BracketGuard",
		"BracketHighlighter",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"GitHub Flavored Markdown Preview",
		"IndentX",
		"JavaScript Completions",
		"Monokai Extended",
		"Monokai JSON+",
		"Monokai Neue",
		"Nodejs",
		"NodeRequirer",
		"QuickGotoAnything",
		"Random Everything",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"WordCount"
	]
}
