{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "SoDaReloaded Dark.sublime-theme",
	"font_size" : 18,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
	"rulers":
	[
		100
	],
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"spell_check": true,
	"wide_caret": true,
	"draw_white_space": ["trailing", "isolated", "selection", "all_mixed"]

}
